<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="style.css">
       <script src="script.js"></script>
        
    </head>
    <body>
        <audio autoplay><source src="audio.mp3" type="audio/mpeg" /></audio>
        <div id="frame"><img id="bob" src="img/babyBob.gif" width="250" height="250">
            <div id="info"></div>
        </div>
        
        <div id="controles" >
            <div id="comer">Comer <img id="eat"  alt="comer" src="img/comida.jpg" width="90" height="80"></div>
            <div id="dormir">Dormir <img src="img/bed.gif" width="90" height="80"></div>
            <div id="guitar">Tocar<img src="img/guitar.png" width="90" height="80"></div>
            <div id="caminar">Caminar <img src="img/caminar.jpg" width="90" height="80"></div>
            <div id="vertv">ver tele<img src="img/tv.png" width="90" height="80"></div>
            <div id="estudiar">Estudiar <img src="img/libros.jpg" width="90" height="80"></div>
            <div id="internet">Internet <img src="img/computer.jpg" width="90" height="80"></div>
            
            
            
        </div>
        <button id="start" >Comenzar</button>
        <p>Recargar la pagina para y presionar comenzar para jugar otra vez</p>
    </body>
</html>
